<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
    <style>
      p {
        background-color: #aaa;
        padding: 1rem;
        margin-bottom: 4rem;
      }

      a {
        background-color: #eee;
        padding: 0.5rem;
        margin-right: 5rem;
        margin-bottom: 4rem;
      }
    </style>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Block vs Inline</h1>

    <!-- Block-level elements -->
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>

    <!-- Inline elements -->
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>

    <p>Lorem ipsum dolor sit.</p>
  </body>
</html>
