<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>Tech Support</h1>
    <form>
      <label for="product">Product</label>
      <br />
      <select name="product" id="product" multiple size="4">
        <option value="iphone">iPhone</option>
        <option value="imac" selected>iMac</option>
        <option value="macbook">Macbook</option>
        <option value="macbook-pro">Macbook Pro</option>
      </select>
      <br />
      <br />
      <label for="message">Message</label>
      <br />
      <textarea
        name="message"
        id="message"
        placeholder="Enter your issue"
        rows="4"
        cols="40"
      ></textarea>
      <br /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
