<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <header class="header">
      <nav class="menu">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#project-1">Project 1</a></li>
          <li><a href="#project-2">Project 2</a></li>
          <li><a href="#project-3">Project 3</a></li>
          <li><a href="#project-4">Project 4</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <section class="section" id="home">
        <h2>Welcome</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
          reiciendis iste error adipisci fugiat ab, tenetur debitis praesentium
          dolorum magnam dicta consectetur sequi possimus nesciunt assumenda
          ratione exercitationem eveniet reprehenderit.
        </p>
      </section>

      <!-- Project 1 -->
      <section class="section" id="project-1">
        <h2>Project 1</h2>
        <img src="./project1.jpg" alt="" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime sequi
          tenetur omnis eius consectetur nemo, iure pariatur excepturi
          reiciendis esse quos neque velit quae iusto voluptatum provident eum
          dolores. Ad!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
          eaque laborum sit architecto numquam odit repellat explicabo, tempora
          quis sed repudiandae, aut vero porro. Non laudantium, molestias
          exercitationem ea minus perspiciatis velit eum temporibus consectetur
          maxime repellendus reprehenderit, modi placeat.
        </p>
      </section>

      <!-- Project 2 -->
      <section class="section" id="project-2">
        <h2>Project 2</h2>
        <img src="./project2.jpg" alt="" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime sequi
          tenetur omnis eius consectetur nemo, iure pariatur excepturi
          reiciendis esse quos neque velit quae iusto voluptatum provident eum
          dolores. Ad!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
          eaque laborum sit architecto numquam odit repellat explicabo, tempora
          quis sed repudiandae, aut vero porro. Non laudantium, molestias
          exercitationem ea minus perspiciatis velit eum temporibus consectetur
          maxime repellendus reprehenderit, modi placeat.
        </p>
      </section>

      <!-- Project 3 -->
      <section class="section" id="project-3">
        <h2>Project 3</h2>
        <img src="./project3.jpg" alt="" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime sequi
          tenetur omnis eius consectetur nemo, iure pariatur excepturi
          reiciendis esse quos neque velit quae iusto voluptatum provident eum
          dolores. Ad!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
          eaque laborum sit architecto numquam odit repellat explicabo, tempora
          quis sed repudiandae, aut vero porro. Non laudantium, molestias
          exercitationem ea minus perspiciatis velit eum temporibus consectetur
          maxime repellendus reprehenderit, modi placeat.
        </p>
      </section>

      <!-- Project 4 -->
      <section class="section" id="project-4">
        <h2>Project 4</h2>
        <img src="./project4.jpg" alt="" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime sequi
          tenetur omnis eius consectetur nemo, iure pariatur excepturi
          reiciendis esse quos neque velit quae iusto voluptatum provident eum
          dolores. Ad!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus
          eaque laborum sit architecto numquam odit repellat explicabo, tempora
          quis sed repudiandae, aut vero porro. Non laudantium, molestias
          exercitationem ea minus perspiciatis velit eum temporibus consectetur
          maxime repellendus reprehenderit, modi placeat.
        </p>
      </section>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
