<!-- Generate boilerplate HTML with !+Enter/Tab -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <!-- div -->
    <div></div>
    <!-- p -->
    <p></p>

    <!-- p.text-xl -->
    <p class="text-xl"></p>
    <!-- .text-xl -->
    <div class="text-xl"></div>

    <!-- p.text-xl.text-center -->
    <p class="text-xl text-center"></p>

    <!-- #main -->
    <div id="main"></div>

    <!-- p#main.text-xl.text-center -->
    <p id="main" class="text-xl text-center"></p>

    <!-- div>p -->
    <div>
      <p></p>
    </div>

    <!-- div>p*2 -->
    <div>
      <p></p>
      <p></p>
    </div>

    <!-- ul>li*5 -->
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <!-- div#main>p.text-xl*2 -->
    <div id="main">
      <p class="text-xl"></p>
      <p class="text-xl"></p>
    </div>

    <!-- div+p -->
    <div></div>
    <p></p>

    <!-- div>(header>ul>li*2>a)+footer>p -->
    <div>
      <header>
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </header>
      <footer>
        <p></p>
      </footer>
    </div>

    <!-- p{Hello World} -->
    <p>Hello World</p>

    <!-- p>lorem -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
    </p>

    <!-- p>lorem10 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <!-- a:link -->
    <a href="http://"></a>

    <!-- script:src -->
    <script src=""></script>
  </body>
</html>
