<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <h1>Need to hire a freelancer?</h1>
          <p>
            Sign up, type in what you need and receive free quotes in seconds.
          </p>
          <form>
            <div class="form-group">
              <input
                type="text"
                id="text"
                placeholder="What do you need done?"
              />
            </div>
            <div class="form-group">
              <button type="submit">Post a Project</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
