<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>My Website</h1>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Sections -->
      <section id="about">
        <div class="card text-center">
          <h2 class="text-lg">Section One</h2>
          <p>
            This is the first paragraph in
            <span class="primary-text">section one</span>
          </p>
          <p>
            This is the second paragraph in
            <span class="secondary-text">section one</span>
          </p>
        </div>
      </section>

      <section id="contact">
        <div class="card text-center">
          <h2 class="text-xl">Section Two</h2>
          <p class="lead">
            This is the first paragraph in
            <span class="primary-text">section two</span>
          </p>
          <p>
            This is the second paragraph in
            <span class="secondary-text">section two</span>
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>&copy; 2024 My Website</footer>
  </body>
</html>
