<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
  </head>
  <body>
    <div class="container">
      <div class="pricing">
        <!-- Item 1 -->
        <div class="card">
          <h2>Free</h2>
          <p class="price"><sup>$</sup>0</p>
          <p class="price-info"><strong>Great For Starters</strong></p>
          <p class="main-text">Discover how to create your first projects.</p>
          <a href="#" class="btn">Get Started</a>
          <ul>
            <li>1 User</li>
            <li>5 Projects</li>
            <li>10GB Storage</li>
            <li>Priority Support</li>
          </ul>
        </div>
        <!-- Item 2 -->
        <div class="card">
          <h2>Pro</h2>
          <p class="price"><sup>$</sup>7<span>/mo</span></p>
          <p class="price-info"><strong>For Planned Projects</strong></p>
          <p class="main-text">
            Bring your designs to the next level and export them.
          </p>
          <a href="#" class="btn">Get Started</a>
          <ul>
            <li>5 Users</li>
            <li>50 Projects</li>
            <li>100GB Storage</li>
            <li>Priority Support</li>
          </ul>
        </div>
        <!-- Item 3 -->
        <div class="card">
          <h2>Enterprise</h2>
          <p class="price"><sup>$</sup>12<span>/mo</span></p>
          <p class="price-info"><strong>For Professional Use</strong></p>
          <p class="main-text">
            Enjoy limitless use with interactive export options.
          </p>
          <a href="#" class="btn">Get Started</a>
          <ul>
            <li>Unlimited Users</li>
            <li>Unlimited Projects</li>
            <li>Unlimited Storage</li>
            <li>Priority Support</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
