<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - calc() Function</h1>

    <div class="container">
      <div class="item"><p>Item 1</p></div>
      <div class="item"><p>Item 2</p></div>
      <div class="item"><p>Item 3</p></div>
      <div class="item"><p>Item 4</p></div>
      <div class="item"><p>Item 5</p></div>
    </div>
  </body>
</html>
