<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <header class="hero">
      <h1>Welcome Aboard</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
        explicabo? <a href="#main">Read More</a>
      </p>
    </header>

    <main id="main">
      <div class="container">
        <section class="section section-1">
          <div class="card">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
              commodi mollitia tenetur. Totam repudiandae dolores omnis officiis
              illo quos repellat!
            </p>
          </div>
        </section>
        <section class="section section-2">
          <div class="card">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
              commodi mollitia tenetur. Totam repudiandae dolores omnis officiis
              illo quos repellat!
            </p>
          </div>
        </section>
        <section class="section section-3">
          <div class="card">
            <h3>Lorem, ipsum dolor.</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam
              commodi mollitia tenetur. Totam repudiandae dolores omnis officiis
              illo quos repellat!
            </p>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
