<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Video</h1>

    <!-- <video src="./video1.mov" type="video/quicktime" controls></video> -->

    <!-- Autoplay -->
    <!-- <video src="./video1.mov" type="video/quicktime" autoplay controls></video> -->

    <!-- Loop -->
    <!-- <video src="./video1.mov" type="video/quicktime" loop controls></video> -->

    <!-- Mute -->
    <!-- <video src="./video1.mov" type="video/quicktime" muted controls></video> -->

    <figure>
      <video src="./video1.mov" controls></video>
      <figcaption>Video 1</figcaption>
    </figure>
  </body>
</html>
