<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <div>
        <h2 class="sporty">Keep It Sporty</h2>
        <p>Clothing to keep you active and healthy</p>
        <a href="#">View Collection</a>
      </div>
      <div>
        <h2 class="casual">Keep It Casual</h2>
        <p>Clothing to keep you comfortable</p>
        <a href="#">View Collection</a>
      </div>
      <div>
        <h2 class="formal">Keep It Formal</h2>
        <p>Clothing to keep you looking sharp</p>
        <a href="#">View Collection</a>
      </div>
    </div>
  </body>
</html>
