<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
    <style>
      meter::-webkit-meter-optimum-value {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Progress & Meter</h1>

    <!-- Progress -->
    <label for="file">File progress:</label>
    <progress id="file" max="100" value="70">70%</progress>

    <!-- Meter -->
    <label for="fuel">Fuel:</label>
    <meter
      id="fuel"
      value="90"
      min="0"
      max="100"
      low="30"
      high="90"
      optimal="80"
    >
      50/100
    </meter>
  </body>
</html>
