<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <header>
      <h1>Positioning</h1>
    </header>
    <section class="container">
      <div class="box box1">Static</div>
      <div class="box box2">Relative</div>
      <div class="box box3">Fixed</div>
      <div class="box box4">Sticky</div>
      <div class="box box5">
        Box 5
        <div class="box box6">Absolute</div>
      </div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
      <div class="box box9">9</div>
    </section>
  </body>
</html>
