<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Images</h1>

    <!-- Relative Path -->
    <!-- <img src="images/landscape.jpg" alt="landscape" /> -->

    <!-- Absolute Path -->
    <!-- <img src="https://picsum.photos/200/300" alt="Random" /> -->

    <!-- Width and Height -->
    <!-- <img
      src="images/landscape.jpg"
      alt="landscape"
      width="400"
      height="300"
      title="A beautiful landscape"
    /> -->

    <!-- fig and figcaption -->
    <figure>
      <img
        src="images/landscape.jpg"
        alt="Landscape"
        width="400"
        height="300"
      />
      <figcaption>Fig.1 - Beautiful landscape</figcaption>
    </figure>
  </body>
</html>
