<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <header class="header">
      <h1>Sneaker Hut</h1>
    </header>

    <nav>
      <ul class="main-menu">
        <li><a href="#">Jordans</a></li>
        <li><a href="#">Nike Air Max</a></li>
        <li><a href="#">Nike Air Force</a></li>
        <li><a href="#">Adidas Top Tens</a></li>
        <li><a href="#">Adidas Shell Toe</a></li>
        <li><a href="#">Reebok Classics</a></li>
      </ul>
    </nav>

    <section>
      <p class="lead">
        We have the best selection for old school and new era sneakers
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        accusamus, vel delectus consectetur, hic inventore fuga numquam quaerat
        aperiam reiciendis expedita pariatur quia ratione tempora illo ea
        labore, nesciunt perspiciatis dolor harum? Saepe enim, porro eaque ut
        quisquam laboriosam ducimus.
      </p>
    </section>
  </body>
</html>
