<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Pricing</title>
  </head>
  <body>
    <!-- https://www.uidesigndaily.com/posts/sketch-pricing-cards-ui-design-card-day-1352 -->
    <div class="container">
      <div class="pricing">
        <div class="card card-free">
          <h2>Free</h2>
          <p class="price"><sup>$</sup>0</p>
          <p class="price-info"><strong>Great For Starters</strong></p>
          <p class="main-text">Discover how to create your first projects.</p>
          <a href="#" class="btn">Get Started</a>
          <ul>
            <li>1 User</li>
            <li>5 Projects</li>
            <li>10GB Storage</li>
            <li>Priority Support</li>
          </ul>
        </div>
        <div class="card card-pro">
          <h2>Pro</h2>
          <p class="price">
            <sup>$</sup>7<span>/mo</span>
          </p>
          <p class="price-info"><strong>For Planned Projects</strong></p>
          <p class="main-text">
            Bring your designs to the next level and export them.
          </p>
          <a href="#" class="btn btn-primary">Get Started</a>
          <ul>
            <li>5 Users</li>
            <li>50 Projects</li>
            <li>100GB Storage</li>
            <li>Priority Support</li>
          </ul>
        </div>
        <div class="card card-enterprise">
          <h2>Enterprise</h2>
          <p class="price">
            <sup>$</sup>12<span>/mo</span>
          </p>
          <p class="price-info"><strong>For Professional Use</strong></p>
          <p class="main-text">
            Enjoy limitless use with interactive export options.
          </p>
          <a href="#" class="btn">Get Started</a>
          <ul>
            <li>Unlimited Users</li>
            <li>Unlimited Projects</li>
            <li>Unlimited Storage</li>
            <li>Priority Support</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
