<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome</h1>
      <a href="#">Link 1</a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
        quibusdam?
      </p>

      <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>
          Item Three
          <ul>
            <li><p>Item Three One</p></li>
            <li><p>Item Three Two</p></li>
            <li><p>Item Three Three</p></li>
          </ul>
        </li>
        <li>Item Four</li>
        <li>Item Five</li>
      </ul>
      <div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta,
          suscipit?
        </p>
        <a href="#">Link 2</a>
      </div>
      <a href="#">Link 3</a>
    </div>
  </body>
</html>
