<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
        obcaecati.
      </p>
    </main>
    <aside>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, esse.
      </p>
    </aside>
  </body>
</html>
