<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="search">Search</div>
      <nav>Nav</nav>
      <!-- <main>Main Content</main> -->
      <!-- <aside>Aside Content</aside> -->
      <!-- <footer>Footer</footer> -->
    </div>
  </body>
</html>
